Lanfi/Lanfi/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lanfi.ConnectPage"
             Title="Connections"
             BackgroundColor="#262626">
    <StackLayout>

        <StackLayout BackgroundColor="#262626">
            <Label Text="All connection" TextColor="White" FontSize="20" Padding="10" HorizontalOptions="Center"/>
        </StackLayout>
        
        <RelativeLayout BackgroundColor="#262626">
            <CollectionView x:Name="serverCollections">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <StackLayout Padding="5" BackgroundColor="#4f4f4f">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding ID}" FontSize="16" BackgroundColor="#575757" FontAttributes="Bold"/>
                                    <Label Text="Адресс:" FontAttributes="Bold" FontSize="16"/>
                                    <Label Text="{Binding IP}" FontSize="16"/>  
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Подключение:" FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding Status}" FontSize="16"/>
                                </StackLayout>
                                <StackLayout BackgroundColor="#5c5c5c">
                                    <Label Text="{Binding Description}" FontSize="16"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" HeightRequest="34">
                                    <Button ClassId="{Binding ID}" Clicked="DeleteConnectDo" 
                                            WidthRequest="80" HeightRequest="34" 
                                            BackgroundColor="#5c5353" 
                                            Text="Delete" 
                                            Margin="0, 0, 120, 0"/>
                                    
                                    <Button x:Name="TryReconect" Clicked="TryReconectDo" 
                                            WidthRequest="80" HeightRequest="34" 
                                            Background="#535c53" 
                                            Text="recon" FontSize="12"/>
                                    
                                    <Button x:Name="ConnectToChat" Clicked="ConnectToChat" 
                                            WidthRequest="80" HeightRequest="34" 
                                            Background="#535c53" 
                                            Text="connect" FontSize="12"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RelativeLayout>
        

    </StackLayout>
</ContentPage>